;Iniciando as variaveis

	LDA c0
	STA C
	STA D
	STA count
	LDA b0
	STA div0
;Verificando se deu overflow
	LDA b1
	STA div1
	SUB z
	JP Fim

Verifica:
	LDA count
	SUB c8
	JZ Fim

	LDA div0
	SHL
	STA div0
	LDA div1
	ROL
	STA div1
	STA D
	SUB z
	JB Menor
	STA div1
	STA D
	LDA C
	SHL
	ADD c1
	STA C
;Aumentando o count
Aumenta:
	LDA count
	ADD c1
	STA count
	JMP Verifica
Menor:
	LDA C
	SHL
	STA C
	JMP Aumenta
Fim:
	HLT










ORG h80
x:	DB
y:	DB
z:	DB
n:	DB
a1:	DB
a0:	DB
b1:	DB
b0:	DB
C:	DB
D:	DB
count:	h0
w: 	DB
div1:	0
div0:	0
c8: 	h08
c0: 	h0
c1: 	h1